# easyfarm_former

EasyfromFormer/: build.gradle  settings.gradle
EasyfromFormer/app/: build.gradle  credentials.json  google-services.json
EasyfromFormer/app/src/androidTest/java/in/calibrage/easyfarm/: ExampleInstrumentedTest.java
EasyfromFormer/app/src/main/: AndroidManifest.xml
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/Adapter/: CropDetailsAdapter.java  CropReportsAdapter.java  CropReports_Adapter.java  EncycloAdapter.java  GetcomplaintsAdapter.java  IDDetailsAdapter.java  ImageAdapter.java  MyDividerItemDecoration.java  NotificationDisplayAdapter.java  OptedserviceAdapter.java  PlotAdapter.java  PlotDetailsAdapter.java  SlideAdapter.java  SoilDetailsAdapter.java  VendorserviceAdapter.java  ViewPagerAdapter.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/Common/: AnimationUtil.java  App.java  BaseFragment.java  CircleTransform.java  CommonActivity.java  CommonUtil.java  Config.java  Constants.java  EmailValidator.java  FileDownloader.java  MultiSelectionSpinner.java  NonSwipeableViewPager.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/FCM/: FirebaseMessageReceiver.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/Fragments/: ActiveplotsFragment.java  AddNewplot.java  Bank_details.java  HomeFragment.java  ProfileFragment.java  TabFragment.java  addnew_plotdetails.java  addnewfarmer_basicdetails.java  addnewfarmer_plotdetails.java  plot_details.java  profile_fragment.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/Views/: CartActivity.java  Complaints_Activity.java  Cropdetails.java  EncyclopediaActivity.java  Exit_Complaints_Activity.java  Exsting_Farmer_list.java  Forgotpassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsScreen.java  ObjectWrapperForBinder.java  Optedservices.java  PlayerActivity.java  PolyActivity.java  PreviousReports.java  ProfileActivity.java  Services_details.java  SignUpActicity.java  SignnewUpActicity.java  SoilTestReports.java  SplashActivity.java  Vendor_Services.java  daily_reports.java  insurance_details.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/localData/: SharedPrefsBean.java  SharedPrefsData.java
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/model/: AddUpdateService.java  AddUpdateServiceresponse.java  Complaintobject.java  Config.java  DailyreportsResponse.java  Dailyreportsobject.java  EncyclopediaObject.java  Forgotpasswordobject.java  Forgotpasswordresponse.java  GetActiveEncyclopediaCategoryDetails.java  GetComplaintRepositoryResponse.java  GetComplaintRepositoryobject.java  GetComplaintsByPlotCode.java  GetComplaintsobject.java  GetComplaintsresponse.java  GetCropCycleDailyUploadobject.java  GetCropCycleDailyUploadresponse.java  GetCropCycleDetailsByCode.java  GetDistricts.java  GetEncyclopediaDetails.java  GetGender.java  GetGeoBoundaries.java  GetMandals.java  GetOwnershipStatus.java  GetPlotStatus.java  GetPlotsByFarmerCode.java  GetRoles.java  GetServiceOrdersByFarmerId.java  GetStates.java  GetUserInfoByUserCode.java  GetVendorServices.java  GetVillages.java  GetVillagesbypincode.java  Getcomplaints.java  LatLan.java  LoginResponse.java  Loginobject.java  MSGmodel.java  ReadNotificationById.java  RegistrationRequest.java  (+10 more)
EasyfromFormer/app/src/main/java/in/calibrage/easyfarm/service/: APIConstantURL.java  ApiService.java  DevisetokenResopnse.java  ServiceFactory.java
EasyfromFormer/app/src/main/res/color/: drawer_item.xml
EasyfromFormer/app/src/main/res/drawable/: arrow_downn.xml  border.xml  btn_bg.xml  button_bg.xml  button_blackbg.xml  button_disablebg.xml  buttonbg.xml  circle.xml  devider_line.xml  deviderblack.xml  dialoue_bg.xml  dot_bg.xml  edt_bg.xml  edt_greenbg.xml  greencard_bgg.xml  greendiveser.xml  ic_add_image.xml  ic_folder_image.xml  ic_white_arrow.xml  lang_baground.xml  left_arrow.xml  navigation_bg.xml  navigation_trans_bg.xml  rounded_textview.xml  shape.xml  spinner_greenbgg.xml  tab_color_selector.xml  white_bg.xml  white_circle.xml  white_dialoue_bg.xml  whitee_bg.xml
EasyfromFormer/app/src/main/res/drawable-anydpi/: ic_cross.xml  ic_left_arrow.xml  ic_right_arrow.xml
EasyfromFormer/app/src/main/res/drawable-mdpi/: line_bg.xml
EasyfromFormer/app/src/main/res/drawable-xxhdpi/: ic_myprofile.xml
EasyfromFormer/app/src/main/res/layout/: activity_cart.xml  activity_complaints_.xml  activity_cropdetails.xml  activity_daily_reports.xml  activity_encyclopedia.xml  activity_exit__complaints.xml  activity_exsting__farmer_list.xml  activity_forgotpassword.xml  activity_home.xml  activity_insurance_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new__complaints_.xml  activity_notifications_screen.xml  activity_optedservices.xml  activity_player.xml  activity_previous_reports.xml  activity_profile.xml  activity_services_details.xml  activity_sign_up_acticity.xml  activity_signnew_up_acticity.xml  activity_soil_test_reports.xml  activity_splash.xml  activity_vendor__services.xml  adapter_kz_home.xml  complaint_req_list.xml  croplist.xml  dialog.xml  dialog_comments.xml  dialog_custom_layout.xml  dialog_images.xml  dialog_logout.xml  dialog_register.xml  fragment_activeplots.xml  fragment_add_newplot.xml  fragment_addnew_plotdetails.xml  fragment_addnewfarmer_basicdetails.xml  fragment_addnewfarmer_plotdetails.xml  fragment_bank_details.xml  (+24 more)
EasyfromFormer/app/src/main/res/menu/: bottom_navigation_main.xml  navigation_menu.xml
EasyfromFormer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EasyfromFormer/app/src/test/java/in/calibrage/easyfarm/: ExampleUnitTest.java
EasyfromFormer/gradle/wrapper/: gradle-wrapper.properties
