<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context="in.calibrage.easyfarm.Views.PlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green" >
        <TextView
            android:textColor="@color/white_new"
            android:textAlignment="textStart"
            android:id="@+id/txt_name"
            style="@style/Common_textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>



    <fragment
        android:id="@+id/youtube_player_fragment"
        android:layout_gravity="center"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>


</LinearLayout>