<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green" >
        <TextView
            android:textColor="@color/white_new"
            android:textAlignment="textStart"
            android:text="Vendor Services Cart"
            android:id="@+id/txt_name"
            style="@style/Common_textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="@dimen/margin_10"
    android:padding="0.4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="100dp"
        android:layout_weight="0.9"
        android:layout_below="@+id/activity_main">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white_new"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_black"
        android:orientation="horizontal"
        app:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:scaleType="centerInside"
                android:src="@drawable/easyfarmlogo"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/image_view"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_category"
                    style="@style/Common_textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="Hindi"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="15dp"

                    android:textColor="@color/green"

                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txt_discription"
                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hindi"
                        android:textSize="@dimen/_14dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dark_gray" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/text_dark_gray"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txt_price"
                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:text="10"
                        android:textSize="@dimen/margin_20"
                        android:textAlignment="textStart"
                        android:textColor="@color/black2" />
                </LinearLayout>

            </LinearLayout>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/deviderblack" />
            <LinearLayout
                android:id="@+id/lyt_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/price"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="12"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/date"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/edt_bg"
                    android:text="11/09/2020"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:id="@+id/qty_lyt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:layout_margin="@dimen/margin_5"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:drawablePadding="3dp"
                        android:paddingTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/qunatity"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/album_title" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_bgg"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp"
                            android:src="@drawable/drop_down" />

                        <Spinner
                            android:id="@+id/spinnerQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:background="@null"
                            android:minHeight="0dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_5"

        android:layout_weight="0.1"
        android:layout_below="@+id/activity_main">
        <Button
            android:id="@+id/place_order"
            style="@style/Common_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentRight="true"
            android:text="@string/placeorder">

        </Button>
    </LinearLayout>
</LinearLayout>
</LinearLayout>