<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/backlinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_left" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/home"
                android:textColor="#ff0000ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/back"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginTop="15dp"
                android:text="@string/Complients"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/whitee_bg"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_8dp"


    android:layout_marginRight="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_8dp"

    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lyt_plot_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:layout_marginStart="6dp"
                android:text="@string/plot_code"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/plotcode"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="6dp"
                android:layout_weight="0.5"
                android:text="@string/status"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/plotstatus"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_totalarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:layout_marginStart="6dp"
                android:text="@string/total_Area"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/plotarea"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_Adapted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                           android:layout_marginStart="6dp"
                android:text="@string/plot_ownership"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/plotowner"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devider_black" />
</LinearLayout>
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"

        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative1"

            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/amount_label"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableRight="@drawable/star"
                    android:drawablePadding="5dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/issue_type"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/album_title" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:background="@drawable/spinner_bgg"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="12dp"
                        android:src="@drawable/drop_down" />

                    <Spinner
                        android:id="@+id/issue_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="@null"
                        android:minHeight="0dp" />
                </RelativeLayout>

<!--                <TextView-->
<!--                    android:id="@+id/textViewc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="6dp"-->

<!--                    android:drawablePadding="5dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:text="@string/comments"-->
<!--                    android:textColor="@color/white_new"-->
<!--                    android:textSize="@dimen/album_title" />-->

<!--                <EditText-->
<!--                    android:id="@+id/comments"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:background="@drawable/spinner_bgg"-->
<!--                    android:hint="@string/comments"-->

<!--                    android:inputType="textMultiLine"-->
<!--                    android:paddingLeft="15dp"-->

<!--                    android:textColor="@color/white_new"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textSize="@dimen/album_title" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comments"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/margin_5"
android:layout_marginTop="@dimen/margin_5"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


                    >

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:maxLength="3000"
                        android:hint=""

                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >




                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:drawableRight="@drawable/star"
                        android:drawablePadding="5dp"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        android:text="@string/image"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/album_title" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linddfdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_8"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/lyt_img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_weight=".33">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/img_delete1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_img" />
                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/lyt_img2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight=".33">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/img_delete2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_img" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyt_img3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight=".33">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/img_delete3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_delete_img" />
                    </RelativeLayout>

                    <!-- <ImageView
                         android:id="@+id/iv2"
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:layout_gravity="center"
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="@dimen/margin_10"
                         android:layout_weight=".33"
                         android:scaleType="fitXY"
                         android:src="@mipmap/ic_launcher"
                         android:visibility="gone" />

                     <ImageView
                         android:id="@+id/iv3"
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:layout_gravity="center"
                         android:layout_margin="@dimen/margin_10"
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="@dimen/margin_10"
                         android:layout_weight=".33"
                         android:scaleType="fitXY"
                         android:src="@mipmap/ic_launcher"
                         android:visibility="gone" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_addIMG"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:src="@drawable/add_image"-->
<!--                        android:text="+"-->
<!--                        android:textColor="@color/whitepure"-->
<!--                        tools:layout_editor_absoluteX="55dp"-->
<!--                        tools:layout_editor_absoluteY="130dp" />-->
                </LinearLayout>

                <Button
                    android:id="@+id/btn_addIMG"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dot_bg"
                    android:drawableLeft="@drawable/image_icons"
                    android:fontFamily="@font/rubik_regular"
                 android:layout_marginVertical="@dimen/margin_5"
                    android:paddingStart="10dp"
                    android:text="Upload Image"
                    android:padding="15dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#4094C5" />
            </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/images"
                   android:layout_gravity="right"
                    android:layout_toRightOf="@+id/textView55"
                    android:fontFamily="@font/rubik_regular"
                    android:hint=""

                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:text="@string/select_imagee"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/voicee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableRight="@drawable/star"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingTop="5dp"
                    android:text="@string/record"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/album_title" />
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_vieww"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/linearLayoutRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Chronometer
                        android:id="@+id/chronometerTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black2" />

                    <LinearLayout
                        android:id="@+id/linearLayoutPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_play"
                            android:tint="@android:color/darker_gray" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageViewRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"

                            android:gravity="center"
                            android:src="@drawable/micicon" />

                        <ImageView
                            android:id="@+id/imageViewStop"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_stop"
                            android:tint="@android:color/darker_gray"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingTop="5dp"
                            android:text="Record Voice"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/album_title" />

                    </LinearLayout>


                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/req_loan"
                    style="@style/Common_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10"

                    android:padding="@dimen/margin_15"
                    android:text="@string/submit_req">

                </Button>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/amount_label"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_margin="8dp"-->

            <!--                android:background="@drawable/spinner_bg"-->
            <!--                android:elevation="2dp">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:padding="@dimen/_8dp"-->
            <!--                    android:src="@drawable/arrow_down" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/issue_type"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@null"-->
            <!--                    android:minHeight="0dp"-->
            <!--                    android:padding="@dimen/margin_10" />-->
            <!--            </RelativeLayout>-->


        </LinearLayout>


    </LinearLayout>


    </LinearLayout>



</LinearLayout>