<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="100dp"
    tools:context=".Fragments.AddNewplot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:id="@+id/static_text"
        android:layout_marginBottom="@dimen/margin_15">


        <TextView
            style="@style/Common_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/rubik_regular"

            android:gravity="center_vertical"
            android:text="@string/land_details"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/static_text"
    >



        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/white_bg"

            android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Total_Area_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Total_Area"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/Total_Area_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Adopted_Area_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Adopted_Area"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/Adopted_area_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Palm_Area_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Palm_Area"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/Palm_Area_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="text"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Gps_Area_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Gps_Area"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/gps_are_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text=""
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/address_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:text=""
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/addres_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:text=""
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/village_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/village"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/village_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mandal_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mandal"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/mandal_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text=""
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pincode"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/pin_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dist_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/district"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/dist_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:inputType="text"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/state_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/state"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingLeft="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        >


        <EditText
            android:id="@+id/state_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text=""
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinner_bgg"
        android:elevation="2dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin_Ownership"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:minHeight="0dp"
            android:layout_marginLeft="@dimen/margin_10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
