<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_10"
    android:paddingBottom="50dp"
   >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"



    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"

      android:padding="10dp"


        android:layout_marginBottom="@dimen/margin_50"
        android:paddingBottom="@dimen/margin_50"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/ed_bg" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/farmer_name"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/farmerName"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="Arun Raj"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_fathername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="0.5"
                android:text="@string/fa_hu_name"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/fatherName"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="Father name"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/email"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/emailid"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_alt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/alter_mobile"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/alternatemobilenumber"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:id="@+id/lin_alter"
            android:orientation="horizontal"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_date_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/date_birth"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/dateofbirth"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/genderr"
                android:textAlignment="textStart"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/gender"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/education"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
       >

            <TextView
                android:id="@+id/education"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:hint="Plot No: 132/A"
                android:textAlignment="textStart"


                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:id="@+id/lin_edu"
            android:orientation="horizontal"
            android:background="@drawable/devider_black" />
        <TextView
            style="@style/Common_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/res_address"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/colorPrimaryDarkSplash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_line" />

        <LinearLayout
            android:id="@+id/lyt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/addresss"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=" "
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lytaddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/addresss2"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address2"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/country"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/country"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />

        <LinearLayout
            android:id="@+id/lyt_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/statee"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/state"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/state"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/distt"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/district"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/dist"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_mandal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/mandall"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/mandal"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/mandal"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />
        <LinearLayout
            android:id="@+id/lyt_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/villagee"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/village"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/village"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/devider_black" />




        <LinearLayout
            android:id="@+id/lyt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="@string/Category"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/category"
                style="@style/Common_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text=" "
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</ScrollView>

</LinearLayout>