<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp" />

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center|bottom"
            android:text="@string/no_pdfs"
            android:layout_centerInParent="true"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="230dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center|bottom"
            android:text="@string/no_videos"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="230dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center|bottom"
            android:text="No Data Found"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>
</LinearLayout>