<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"


        card_view:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
            android:background="@drawable/ed_bg"

            >
            <LinearLayout
                android:id="@+id/lyt_soilcertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Soil Test Document"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <LinearLayout

                    android:orientation="vertical"
                    android:id="@+id/webvideo_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:padding="3dp">


                    <ImageView
                        android:src="@drawable/ic_pdf"
                        android:id="@+id/soilcertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_plot_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/plot_code"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/plotcode"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/soilculutetype"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/soilculutetype"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_nitrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/nitrogen"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/nitrogen"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_Prosperous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Prosperous"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/Prosperous"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_Potassium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Potassium"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/Potassium"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_Carbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Carbon"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Carbon"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_Hydrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Hydrogen"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/Hydrogen"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--  Sulphur_edittxt, Calcium_edittxt, Magnesium_edittxt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_Oxygen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Oxygen"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/Oxygen"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_mandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Sulphur"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/Sulphur"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />
            <LinearLayout
                android:id="@+id/lyt_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Calcium"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Calcium"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devider_black" />




            <LinearLayout
                android:id="@+id/lyt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Magnesium"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Magnesium"
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text=" "
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.3dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/owner_bottom_layout"-->
<!--                android:background="@drawable/devider_black" />-->
<!--          -->



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>