<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_myprofile"
        android:title="@string/profile" />


    <item
        android:id="@+id/action_complaits"
        android:enabled="true"
        android:icon="@drawable/complaint"
        android:title="Complaints"
        />
    <item
        android:id="@+id/nav_logout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        />
</menu>